# SanctionedPeopleDetector

./: README.md  build.gradle  settings.gradle
etc/local/docker/db/: docker-compose.yml
src/main/java/com/lhv/sanctionedpeopledetector/: SanctionedPeopleDetectorApplication.java
src/main/java/com/lhv/sanctionedpeopledetector/adapter/db/sanctionedname/: DeleteSanctionedNamesByIdsAdapter.java  FindAllSanctionedNamesAdapter.java  FindSanctionedNamesByNormalizedNamesAdapter.java  SaveSanctionedNamesAdapter.java
src/main/java/com/lhv/sanctionedpeopledetector/adapter/db/sanctionedname/entity/: SanctionedNameEntity.java
src/main/java/com/lhv/sanctionedpeopledetector/core/sanctionedname/model/: NameSuspicionLevel.java  SanctionedName.java
src/main/java/com/lhv/sanctionedpeopledetector/core/sanctionedname/port/: DeleteSanctionedNamesByIdsPort.java  FindAllSanctionedNamesPort.java  FindSanctionedNamesByNormalizedNamesPort.java  SaveSanctionedNamesPort.java
src/main/java/com/lhv/sanctionedpeopledetector/core/sanctionedname/usecase/: CalculateNameSuspicionLevel.java  PreProcessNames.java  SaveSanctionedNames.java  UpdateSanctionedNamesInBase.java  UpdateSanctionedNamesInBaseFromCsv.java
src/main/java/com/lhv/sanctionedpeopledetector/spi/: UseCase.java
src/main/java/com/lhv/sanctionedpeopledetector/web/sanctionedname/dto/: NameSuspicionLevelDto.java  SanctionedNameDto.java  SaveSanctionedNamesRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: init.sql  sanctioned_name.sql
src/test/java/com/lhv/sanctionedpeopledetector/: SanctionedPeopleDetectorApplicationTests.java
src/test/java/com/lhv/sanctionedpeopledetector/config/: ClockTestConfiguration.java
src/test/java/com/lhv/sanctionedpeopledetector/config/integration/: BaseIntegrationTest.java  FixtureService.java
src/test/java/com/lhv/sanctionedpeopledetector/core/sanctionedname/usecase/: CalculateNameSuspicionLevelTest.java  PreProcessNamesTest.java  SaveSanctionedNamesTest.java
src/test/java/com/lhv/sanctionedpeopledetector/integration/sanctionedname/: DeleteSanctionedNamesByIdsIntegrationTest.java  GetNameSuspicionLevelIntegrationTest.java  SaveSanctionedNamesIntegrationTest.java
src/test/java/com/lhv/sanctionedpeopledetector/util/: JsonTestUtils.java  SanctionedNameFixture.java
src/test/resources/: application.yml
(+3 files in other folders)
